<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jk</groupId>
    <artifactId>shopxx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jk</groupId>
  <artifactId>shopWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>shopWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
    	<dependency>
    		<groupId>com.jk</groupId>
    		<artifactId>shopService</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
  </dependencies>
  <build>
    <finalName>shopWeb</finalName>
  </build>
</project>
